﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App_Empresas", "App_Empresas\App_Empresas.csproj", "{89C59313-1343-4647-B5CA-293EA109C7B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89C59313-1343-4647-B5CA-293EA109C7B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89C59313-1343-4647-B5CA-293EA109C7B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89C59313-1343-4647-B5CA-293EA109C7B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89C59313-1343-4647-B5CA-293EA109C7B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60637889-E373-43BC-A498-1E3946CD3AA7}
	EndGlobalSection
EndGlobal
